<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevaciones</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <div class="row">
        <div class="column">
                <nav>
                    <ul class="menu">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./elevaciones.html" class="active">Elevaciones</a></li>
                        <li><a href="./cortes.html">Cortes</a></li>
                        <li><a href="./plantas.html">Plantas</a></li>    
                        <li><a href="./vistas.html">Vistas</a></li>                                               
                    </ul>        
                </nav>
                                        
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="/img/001.jpg">    
        </div>
        <div class="column">
            <img src="/img/002.jpg">    
        </div>
    </div>
    
</body>
</html>