<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Capa</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

        <h1 class="titulo">La Capa o "Te Kaitaka"</h1>



        <div class="row">
            <div class="column">
                <img src="/img/016.jpg">    
                <img src="/img/014.jpg">   
            </div>
            <div class="column">
               <p>Emplazada en los cerros y montañas de los alrededores del Lago Wanaka, Otago en Nueva Zelanda, Te Kaitaka es una vivienda diseñada por “Stevens Lawson Architects”, dos arquitectos de nacionalidad neozelandesa quienes decidieron tomar el desafío de construir una vivienda en uno de los lugares menos accesibles, mas protegidos, y mejor conservados del país oceánico. 
                La residencia consiste en una planta bastante conservadora en su programa, separando los “espacios comunes” de los más “privados” y así mismo, privilegiando la vista desde todos los espacios. 
                La vivienda tiene puesta sus raíces en el territorio montañoso y accidentado, definiendo su planta en base al terreno, y de la misma forma, la propia planta define la cubierta sinuosa. El diseño irregular de la edificación tiene su base en la morfología del terreno, levantándose una cubierta con ángulos agudos para simular la forma de las montañas y que se mimetice en el territorio, e incorporando lucarnas en zonas especificas para controlar el ingreso de la luz. 
                “La capa” por su traducción al español, se denomina así por sus cualidades de “protección” frente a los extremos climas de la zona, como el abrumador calor en verano y el frío invernal. La materialidad de Te Kaitaka busca mimetizarse en el territorio e inspirarse en los árboles y montañas de alrededor, y es por eso que los arquitectos definieron el revestimiento de madera de cedro, y el hormigón prefabricado para los marcos, con el fin otorgarle mayor naturalidad a la edificación.
                 </p>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="/img/013.jpg">    
                <img src="/img/015.jpg">  
            </div>
            <div class="column">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3C207-XnLug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
            </div>
        </div>

        <div class="row">
            <div class="column">
                    <nav>
                        <ul class="menu">
                            <li><a href="./elevaciones.html">Elevaciones</a></li>
                            <li><a href="./cortes.html">Cortes</a></li>
                            <li><a href="./plantas.html">Plantas</a></li>    
                            <li><a href="./vistas.html">Vistas</a></li>                                               
                        </ul>        
                    </nav>
                                            
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="/img/008.jpg">    
                <img src="/img/009.jpg">   
            </div>
            <div class="column">
               <p>Te Keitaka es una vivienda dinámica e informal en su morfología, pero a la vez pulcra, rigurosa y sutil en cada rincón de la obra arquitectónica. Es por eso que la experiencia de habitar la edificación da la sensación de estar en una cueva, evadiendo el clima extremo del entorno montañoso. 
                El objetivo principal del diseño de la obra fue brindar luz a todos los espacios sin dejar de lado la maravillosa vista del territorio. Y, de eso se trata, ¿no? Enfocarse en una vista y luz del día, y luego darle sentido a un edificio. 
                El dinamismo con el que se edifica la vivienda, reflejado en su cubierta de origami tridimensional, y sus muros poco convencionales, sumado al “calor” que ofrecen los materiales como la madera, son el fiel reflejo de la confortabilidad de un “hogar” … El estar protegido, envuelto, cómodo, poco monótono, y acogido, son conceptos que hacen al ser humano “sentirse en casa”.
                En síntesis, “La capa” es una colección de espacios rigurosamente iluminados con el fin de brindar una atmosfera acogedora en todos sus rincones.
                  </p>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h1>Gracias por bajar!</h1>
            </div>
        </div>
    
    
</body>
</html>