html, body {
    padding: 1em;
    margin: 0 auto;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}
.row{
    display: flex;
}
.column{
    flex: 50%;
    margin: 10px;
    padding: 20px;
    text-align: center;

}

img{
    max-width:100%;
    height:auto;
}

.titulo {
    padding: 1px;
    border-bottom: 1px solid #375e97;
}


.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
nav li {
    float: left;
  }
  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
nav li a:hover {
    background-color: green;
  }

  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }  


  .active {
    background-color: green;
  }